{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "homepage-forced.gl.joinmc.link",
          "assigned_srv": "homepage-forced.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "03e63aef-64d8-4440-a8e7-aa2d7663a705",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32086,
          "port_start": 32085,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T04:09:03.650727Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4a289e13-ff1d-4723-b137-4561f13aaacd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "14beb126-8186-4682-b641-6698e5be754f",
          "agent_name": "from-key-b9fd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
